In [24]:
import pandas as pd

df = pd.read_csv('postings.csv')

display(df)

,job_title,company,job_location,job_link,first_seen,search_city,search_country,job level,job_type,job_summary,job_skills
0,Data Engineer 2,Cook Medical,"Bloomington, IN",https://www.linkedin.com/jobs/view/data-engine...,2023-12-17,Bloomington,United States,Mid senior,Onsite,"Overview\nThe Data Engineer develops, implemen...","Azure, SQL, NoSQL, SQL Server, Oracle, MongoDB..."
1,Staff Data Engineer,Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/staff-data-...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"Python, Snowflake, Airflow, Kubernetes, Docker..."
2,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-data...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"Python, SQL, Snowflake, Airflow, Kubernetes, D..."
3,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-data...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"TDD, Automation, Continuous delivery, Data eng..."
4,"Senior Systems Engineer, Azure Data Platform",Cook Medical,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-syst...,2023-12-17,Bloomington,United States,Mid senior,Hybrid,Overview\nWe are seeking a talented Azure Clou...,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6020,Senior Oracle Data Analyst,Talenterprize,"Brackley, England, United Kingdom",https://uk.linkedin.com/jobs/view/senior-oracl...,2023-12-17,Milton Keynes,United Kingdom,Mid senior,Hybrid,We are looking for a highly competent and moti...,"Data Analysis, Data Mining, Data Visualization..."
6021,Data Governance Analyst,Barclays,"Northampton, England, United Kingdom",https://uk.linkedin.com/jobs/view/data-governa...,2023-12-17,Milton Keynes,United Kingdom,Mid senior,Hybrid,Northampton\nAs a Barclays Data Governance Ana...,"Data Governance, Data Analysis, Data Lineage, ..."
6022,Energy Data and Forecast Analyst,Energy Jobline,"Milton Keynes, England, United Kingdom",https://uk.linkedin.com/jobs/view/energy-data-...,2023-12-17,Milton Keynes,United Kingdom,Mid senior,Hybrid,Trilogic Recruitment is pleased to present an ...,"Energy Industry Analysis, Cost Analysis, Reven..."
6023,Junior Data Scientist,Fairmont Recruitment,"Manchester Area, United Kingdom",https://uk.linkedin.com/jobs/view/junior-data-...,2023-12-17,Wigan,United Kingdom,Associate,Onsite,Join the Data Revolution! Become a Junior Data...,"Python, AI, Machine learning, Scikit, PyTorch,..."
6024,"Lead Data Engineer (Python, SQL, Cloud Engineer)",CenterXchange Inc,"Manchester, England, United Kingdom",https://uk.linkedin.com/jobs/view/lead-data-en...,2023-12-17,Wigan,United Kingdom,Mid senior,Hybrid,We are looking for a Lead Data Engineer suppor...,NaN

In [25]:
display(df.columns)

Index(['job_title', 'company', 'job_location', 'job_link', 'first_seen',
       'search_city', 'search_country', 'job level', 'job_type', 'job_summary',
       'job_skills'],
      dtype='object')